import cairo
import os

# --- Constantes ---
WIDTH, HEIGHT = 1792, 2192
BACKGROUND_COLOR = (1, 1, 1)   # blanc
LINE_A_COLOR = (1, 0, 0)       # rouge
LINE_B_COLOR = (0, 0, 1)       # bleu
LINE_C_COLOR = (0, 1, 0)       # vert
LINE_WIDTH = 5


# --- Classe Segment ---
class Segment:
    """
    Segment reliant deux arrêts de tram.
    """
    def __init__(self, A, B, couleur, largeur):
        self.A = A
        self.B = B
        self.couleur = couleur
        self.largeur = largeur

    def trace(self, ctx):
        ctx.save()
        ctx.set_source_rgb(*self.couleur)
        ctx.set_line_width(self.largeur)
        ctx.set_line_cap(cairo.LINE_CAP_ROUND)
        ctx.move_to(self.A[0], self.A[1])
        ctx.line_to(self.B[0], self.B[1])
        ctx.stroke()
        ctx.restore()


# --- Coordonnées de la ligne A ---
ligne_A = [
    (312, 128),
    (392, 210),
    (428, 227),
    (490, 359),
    (551, 473),
    (611, 585),
    (721, 634),
    (862, 681),
    (994, 692),
    (1151, 729),
    (1095, 828),
    (1117, 985),
    (1200, 1052),
    (1179, 1149),
    (1267, 1209),
    (1252, 1266),
    (1197, 1341),
    (1139, 1407),
    (1086, 1470),
    (1105, 1560),
    (1113, 1697),
    (1069, 1820),
    (942, 1919),
    (959, 2029),
    (1119, 2065),
]


# --- Coordonnées de la ligne B ---
ligne_B = [
    (1640, 774),
    (1620, 840),
    (1640, 920),
    (1617, 1070),
    (1605, 1169),
    (1527, 1337),
    (1430, 1277),
    (1267, 1209),
    (1179, 1149),
    (1094, 1205),
    (990, 1197),
    (875, 1250),
    (666, 1221),
    (515, 1214),
    (380, 1218),
    (258, 1226),
    (245, 1336),
    (168, 1088),
]


# --- Coordonnées de la ligne C ---
ligne_C = [
    (1119, 2065),
    (959, 2029),
    (942, 1919),
    (1069, 1820),
    (1119, 1697),
    (1105, 1560),
    (1086, 1470),
    (1139, 1407),
    (1197, 1341),
    (1161, 1281),
    (1094, 1205),
    (990, 1197),
    (875, 1250),
    (666, 1221),
    (515, 1214),
    (380, 1218),
    (258, 1226),
    (245, 1336),
    (168, 1088),
]


# --- Programme principal ---
def main():
    # Création de la surface
    img = cairo.ImageSurface(cairo.FORMAT_ARGB32, WIDTH, HEIGHT)
    ctx = cairo.Context(img)

    # Fond blanc
    ctx.set_source_rgb(*BACKGROUND_COLOR)
    ctx.paint()

    # Tracé de la ligne A (rouge)
    for i in range(len(ligne_A) - 1):
        Segment(
            ligne_A[i],
            ligne_A[i + 1],
            LINE_A_COLOR,
            LINE_WIDTH
        ).trace(ctx)

    # Tracé de la ligne B (bleu)
    for i in range(len(ligne_B) - 1):
        Segment(
            ligne_B[i],
            ligne_B[i + 1],
            LINE_B_COLOR,
            LINE_WIDTH
        ).trace(ctx)

    # Tracé de la ligne C (vert)
    for i in range(len(ligne_C) - 1):
        Segment(
            ligne_C[i],
            ligne_C[i + 1],
            LINE_C_COLOR,
            LINE_WIDTH
        ).trace(ctx)

    # Sauvegarde dans Documents
    chemin = os.path.join(os.path.expanduser("~/Documents"), "tram_lignes_A_B_C.png")
    img.write_to_png(chemin)

    print("Image générée avec succès !")
    print("Emplacement :", chemin)


# --- Lancement ---
if __name__ == "__main__":
    main()
